{
  "id": "/",
  "name": "DWEEB — Discord Webhook Embed Builder",
  "short_name": "DWEEB",
  "description": "DWEEB — visually build, preview, and send Discord webhook & embed messages using Components V2. The core editor and browser drafts are local by default; optional connected features add scheduling, server libraries, and collaboration.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1f22",
  "theme_color": "#1e1f22",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Building a Discord Components V2 message in DWEEB with a pixel-accurate live preview"
    }
  ]
}
